exports.READY = "READY";
exports.SNAKE_MOVE = "MOVE";
exports.SNAKE_LEFT = "LEFT";
exports.SNAKE_RIGHT = "RIGHT";
exports.FOOD_COLLECT = "COLLECT";
exports.SNAKE_SPAWNED = "NEWSNAKE";
exports.SNAKE_DIED = "SNAKEDIED";
exports.FOOD_SPAWNED = "NEWFOOD";
exports.HEARTBEAT = "HB";
exports.CONNECT = "CONNECT";
exports.BAD_COLOR = "BAD_COLOR";
exports.NEW_CLIENT = "NEW_CLIENT";